{
  "name": "workflow",
  "version": "0.0.1",
  "description": "set a basic workflof",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Sergiy Sidorenko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
